//本地测试配置信息

//数据库驱动以及连接信息
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.6.101:3306/seckill?useUnicode=true&characterEncoding=utf8
username=root
//数据库密码（已加密，本项目AESUtil工具类可以加密）
password=+tkfyiKcqLiFlgt7GSnxtw==

//配置zookeeper注册中心地址
zookeeper_address=zookeeper://192.168.6.101:2181
//配置mq部署地址
mq_address=tcp://192.168.6.101:61616
//配置缓存服务器地址
cache_address=localhost